<!DOCTYPE html>
<html>
<head>
<title>Webarena</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">

	body {
		background-color: #D7D8DB;
		/* Safari 4-5, Chrome 1-9 */
		background: -webkit-gradient(radial, center center, 0, center center, 460, from(#F3F3F3), to(#D7D8DB));
		/* Safari 5.1+, Chrome 10+ */
		background: -webkit-radial-gradient(circle, #F3F3F3, #D7D8DB);
		/* Firefox 3.6+ */ 
		background: -moz-radial-gradient(circle, #F3F3F3, #D7D8DB);
		/* IE 10 */ 
		background: -ms-radial-gradient(circle, #F3F3F3, #D7D8DB);
		margin: 0px;
		padding: 0px;
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		height: 100%;
	}
	
	#info h1 {
		font-size: 22px;
		color: #3684DD;
		margin-left: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	#info {
		width: 400px;
		height: 250px;
		background-color: #FFFFFF;
		border: 1px solid #C7C7C7;
		position: absolute;
		top: 100px;
		left: 50%;
		margin-left: -200px;
		z-index: 100;
		border-radius: 10px;
	}
	
	#info p {
		margin: 20px;
	}

</style>
</head>
<body>

	<div id="info">
		
		<h1>Webarena 1.0</h1>
		
		<p>
			Bitte öffnen Sie das jeweilige Webarena-Objekt über bidOWL:<br /><br />
			<a href="http://vm05-iug.cs.uni-paderborn.de">vm05-iug.cs.uni-paderborn.de</a>
		</p>
		
	</div>
	<br />

</body>
</html>